<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <!-- navigation 바-->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Logo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>  
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Dropdown</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Link</a></li>
                  <li><a class="dropdown-item" href="#">Another link</a></li>
                  <li><a class="dropdown-item" href="#">A third link</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="container" style="margin-top:30px;">
        <h2>게시판</h2>
                    
        <table class="table">
            <colgroup>
                <col width="25%">
                <col width="*">
            </colgroup>
            <tbody>
                <tr>
                    <td>제목</td>
                    <td>
                        <div class="mb-3" >
                            <input type="text" class="form-control" 
                            id="title" 
                            placeholder="제목을 입력하세요" 
                            name="title">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>작성자</td>
                    <td>
                        <div class="mb-3">
                            <input type="text" class="form-control" 
                            id="writer" 
                            placeholder="작성자를 입력하세요" 
                            name="writer">
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>내용</td>
                    <td>
                        <div class="mb-3">
                            <textarea class="form-control" 
                            name="contents" id="contents" 
                            placeholder="내용을 입력하세요"
                            rows="10"></textarea>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>